<!DOCTYPE html>
<html lang="en">
<head>>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            transition: all 0.5s;
        }
        body{
            background-color: rgb(4, 125, 125);
        }
        #header{
            width: 100%;
            height: 470px;
            background-image: url(./0.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            align-items: center;
        }
        #left,#right{
            width: 80px;
            height: 80px;
            background-color: transparent;
            color: azure;
            border: none;
            font-size: 80px;
            position: absolute;
            text-shadow: 2px 2px 5px black;
        }
        #left{
            left: 30px;
        }
        #right{
            right: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
     <button id="left"><</button>
     <button id="right">></button>
    </div>
    <script>
        var img=["0.jpg","1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg","8.jpg"]
        var indexVal=0;

        //for right slide button
        var buttonRight=document.querySelector("#right")
        buttonRight.addEventListener("click",function(){
            indexVal++;
            if(indexVal>img.length-1)
              {
                indexVal=0;
                document.getElementById("header").style.backgroundImage=`url(./${img[indexVal]})`
               }
            else
            {
                document.getElementById("header").style.backgroundImage=`url(./${img[indexVal]})`
           }
         })
         
         //for left slide button
         var buttonLeft=document.querySelector("#left")
         buttonLeft.addEventListener("click",function(){
            indexVal--;
            if(indexVal<0)
            {
                indexVal=img.length-1;
                document.getElementById("header").style.backgroundImage=`url(./${img[indexVal]})`
            }
            else{
                document.getElementById("header").style.backgroundImage=`url(./${img[indexVal]})`
            }
         })
    </script>
</body>
</html>